<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="Style.css">
  <title>Index</title>
</head>
<body>
  <div id="container">
    <button onclick="prev()">Prev</button>
    <img id="slider" src="https://i.pinimg.com/564x/f4/53/86/f453861dde1b2932f774405d77957e90.jpg" alt="image">
    <button onclick="next()">Next</button>
  </div>

  
  <script src="script.js"></script>
</body>
</html>